<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageRelatedFilm"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/sangchi"
        app:riv_corner_radius="8dp"
        app:riv_border_color="@color/white"
        app:riv_border_width="1dip"
        />

    <TextView
        android:id="@+id/nameRelatedFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:layout_below="@+id/imageRelatedFilm"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>