<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageFilm"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sangchi"
        app:riv_border_color="@color/white"
        app:riv_border_width="1dp"
        app:riv_corner_radius="5dp" />

    <TextView
        android:id="@+id/nameFlim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Film"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/imageFilm"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        />


</RelativeLayout>